//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderPart
    {
        public int ID { get; set; }
        public int OrderID { get; set; }
        public int PartTypeID { get; set; }
        public int StatusID { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
    
        public virtual Order Order { get; set; }
        public virtual PartType PartType { get; set; }
        public virtual Status Status { get; set; }
    }
}
